@import "_variables";

*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

body{
  display: grid;
  grid-template-rows:auto 1fr auto;
  min-height: 100vh;
}

.wrapper{
  margin: 0 auto;
  width: 1350px;
}

/*header styles*/

.header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .5fr .5fr;
  margin: 50px 0 0;
}

.header-left{
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-direction: row;
}

.header-right{
  display: flex;
  flex-direction: column;
}
.nav-header {
  display: inline-grid;
  grid-template-columns: repeat(4,auto);
  justify-content: end;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
}
.logo-wrapper{
  position: relative;
  margin-right: 29px;
}
.logo-wrapper:after{
  content: "";
  background: url("../images/Slash.svg") no-repeat;
  position: absolute;
  width: 21px;
  height: 47px;
  margin: 0 4px;
}

.header-left p{
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  color: $maindark;
}

.nav-header {
  align-items: baseline;
}

.language {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 1px;
  color: $greytext;
  border-radius: 8px;
  padding: 5px 7px;
  width: 33px;
  height: 25px;
}

.language:hover{
  background: $greybackground;
}

header ul li{
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  color: $greytext;
  position: relative;
  margin-left: 18px;
  align-items: center;
}

.nav-header.right-first{
  margin-bottom: 16px;
  & a{
    font-weight: 700;
    color: $greytext;
  }
}

a.language.active{
  background: $coloraccent;
  color: $greybackground;
}

.nav-header.right-first ul li::before{
  content:" ";
  width: 6px;
  height: 6px;
  position: absolute;
  background: $greyseparator;
  border-radius: 50%;
  top: 8px;
  left: -12px;
}

.nav-header.right-second ul li a{
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: $blueregular;
  margin-left: 15px;
  position: relative;
  margin-bottom: 5px;
}
//.nav-header.right-second ul li a:after{
//  position: absolute;
//  content: "";
//  width: 44px;
//  height: 2px;
//  background-color: $bluehover;
//}

.nav-header.right-second ul li a:hover{
  text-decoration: underline;
}
.nav-header.right-second ul li a.active{
  color: $coloraccent;
  text-decoration: underline;
}

.nav-header.right-second ul li a:hover{
  svg{
    color: $coloraccent;
  }

}

//*main-styles

h1{
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: $gradientredtext;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 60px auto;
  padding: 0  180px;
}

.team{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: auto;
  grid-gap: 60px;
   div{
     width: 400px;
   }
  img{
    height: 400px;
    border-radius: 12px;
    margin-bottom: 15px;
  }
  h4{
    @include h4;
    //margin-bottom: 5px;
  }


}
  button {
    width: 32px;
    height: 32px;
    background-color: $greybackground;
    outline: none;
    border: 0;
    border-radius: 50%;
  }
  span{
    @include span-small;
    color: $greytext;
  }





h4:hover a{
  color: $coloraccent;
}







